{
    "sublimelinter"                      : true,
    "sublimelinter_fill_outlines"        : false,
    "sublimelinter_gutter_marks"         : true,
    "sublimelinter_wrap_find"            : true,
    "sublimelinter_popup_errors_on_save" : false,
    "sublimelinter_notes"                : false,
    "annotations"                        : ["TODO", "README", "FIXME"],

    "jshint_options" :
    {
        // Enforcing options
        "bitwise"      : false,
        "curly"        : true,
        "eqeqeq"       : false,
        "forin"        : true,
        "immed"        : true,
        "latedef"      : false,
        "newcap"       : true,
        "noarg"        : true,
        "noempty"      : false,
        "nonew"        : true,
        "plusplus"     : false,
        "regexp"       : false,
        "undef"        : true,
        "strict"       : false,
        "trailing"     : false,

        // Relaxing options
        "asi"          : false,
        "boss"         : true,
        "debug"        : false,
        "eqnull"       : true,
        "es5"          : false,
        "esnext"       : false,
        "evil"         : false,
        "expr"         : true,
        "funcscope"    : false,
        "globalstrict" : false,
        "iterator"     : false,
        "lastsemic"    : true,
        "laxbreak"     : false,
        "laxcomma"     : true,
        "loopfunc"     : true,
        "multistr"     : false,
        "onecase"      : false,
        "proto"        : false,
        "regexdash"    : false,
        "scripturl"    : false,
        "smarttabs"    : false,
        "shadow"       : false,
        "sub"          : true,
        "supernew"     : false,
        "validthis"    : false,

        // Environment options
        "browser"      : true,
        "couch"        : false,
        "devel"        : false,
        "dojo"         : false,
        "jquery"       : true,
        "mootools"     : true,
        "node"         : true,
        "nonstandard"  : false,
        "prototypejs"  : false,
        "rhino"        : false,
        "wsh"          : false,
        "predef"       : [
            "ta", "FB",
            "global", "require", "module",
            "jasmine", "spyOn", "expect", "beforeEach", "it", "describe"
        ]
    },

    // CSSLint options:
    // Each rule can have three values: error|warning|true|false
    // false => rule is disabled.
    // true => alias to 'error'
    // All rules are enabled by default.
    // Currently the only difference between warnings and errors is in the prefix of the message in the Sublime status bar.
    "csslint_options":
    {
        "adjoining-classes": "warning",
        "box-model": true,
        "box-sizing": "warning",
        "compatible-vendor-prefixes": "warning",
        "display-property-grouping": true,
        "duplicate-background-images": "warning",
        "duplicate-properties": true,
        "empty-rules": true,
        "errors": true,
        "fallback-colors": "warning",
        "floats": "warning",
        "font-faces": "warning",
        "font-sizes": "warning",
        "gradients": "warning",
        "ids": false,
        "import": "warning",
        "important": "warning",
        "known-properties": true,
        "outline-none": "warning",
        "overqualified-elements": "warning",
        "qualified-headings": "warning",
        "regex-selectors": "warning",
        "rules-count": "warning",
        "shorthand": "warning",
        "text-indent": "warning",
        "unique-headings": "warning",
        "universal-selector": "warning",
        "vendor-prefix": true,
        "zero-units": "warning"
    }
} 